<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/layouts/container.css"
           dividerPositions="0.5108153078202995" xmlns="http://javafx.com/javafx/8"
           fx:controller="com.mfd.inventorytracking.part.RetrievePartController">
    <items>
        <AnchorPane>
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox>
                            <children>
                                <Label text="Part Name" />
                                <TextField fx:id="partNameField" />
                                <Button mnemonicParsing="false" onAction="#onClickSearch" text="Search"/>
                            </children>
                        </HBox>
                        <TableView fx:id="partsTable">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                                <TableColumn fx:id="taxColumn" prefWidth="75.0" text="Tax Slab" />
                                <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Quantity" />
                                <TableColumn fx:id="descColumn" prefWidth="75.0" text="Description" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane>
           <children>
               <ImageView fitHeight="196.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" />
           </children>
        </AnchorPane>
    </items>
</SplitPane>
