<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mfd.inventorytracking.HomeLayoutController"
           stylesheets="/layouts/bootstrap_theme.css"
>
    <items>
        <Accordion>
            <panes>
                <TitledPane text="Supply Bills">
                    <content>
                        <fx:include source="supply_billing/supply_menu_layout.fxml" fx:id="supplyBillingMenu"/>
                    </content>
                </TitledPane>
                <TitledPane text="Suppliers">
                    <content>
                        <fx:include source="supplier/supplier_menu_layout.fxml" fx:id="supplierMenu"/>
                    </content>
                </TitledPane>
                <TitledPane text="Buyers">
                    <content>


                        <fx:include source="buyer/buyer_menu_layout.fxml" fx:id="buyerMenu"/>

                    </content>
                </TitledPane>
                <TitledPane text="Parts">
                    <content>
                        <fx:include source="part/part_menu_layout.fxml" fx:id="partMenu"/>
                    </content>
                </TitledPane>
                <TitledPane text="Order Bills">
                    <content>
                        <fx:include source="order_billing/order_menu_layout.fxml" fx:id="orderBillingMenu"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <AnchorPane fx:id="displayPane" prefHeight="200.0" prefWidth="200.0"/>
    </items>
</SplitPane>
