<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/layouts/bootstrap_theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfd.inventorytracking.HomeLayoutController">
    <items>
        <Accordion>
            <panes>
                <TitledPane text="Supply Bills">
                    <content>
                        <fx:include fx:id="supplyBillingMenu" source="supply_billing/supply_menu_layout.fxml" />
                    </content>
                </TitledPane>
                <TitledPane text="Suppliers">
                    <content>
                        <fx:include fx:id="supplierMenu" source="supplier/supplier_menu_layout.fxml" />
                    </content>
                </TitledPane>
                <TitledPane text="Buyers">
                    <content>


                        <fx:include fx:id="buyerMenu" source="buyer/buyer_menu_layout.fxml" />

                    </content>
                </TitledPane>
                <TitledPane text="Parts">
                    <content>
                        <fx:include fx:id="partMenu" source="part/part_menu_layout.fxml" />
                    </content>
                </TitledPane>
                <TitledPane text="Order Bills">
                    <content>
                        <fx:include fx:id="orderBillingMenu" source="order_billing/order_menu_layout.fxml" />
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <AnchorPane fx:id="displayPane" prefHeight="700.0" prefWidth="800.0" />
    </items>
</SplitPane>
