<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mfd.inventorytracking.HomeLayoutController">
    <items>
        <Accordion>
            <panes>
                <TitledPane animated="false" text="Supply Bills">
                    <content>
                        <fx:include source="supply_billing/supply_menu_layout.fxml" fx:id="supplyBillingMenu"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Suppliers">
                    <content>
                        <fx:include source="supplier/supplier_menu_layout.fxml" fx:id="supplierMenu"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Buyers">
                    <content>
                        <VBox>
                            <children>
                                <fx:include source="buyer/buyer_menu_layout.fxml" fx:id="buyerMenu"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Parts">
                    <content>
                        <fx:include source="part/part_menu_layout.fxml" fx:id="partMenu"/>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Order Bills">
                    <content>
                        <fx:include source="order_billing/order_menu_layout.fxml" fx:id="orderBillingMenu"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <AnchorPane fx:id="displayPane" prefHeight="200.0" prefWidth="200.0"/>
    </items>
</SplitPane>
