<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mfd.inventorytracking.orderbill.OrderBillingMenuController" stylesheets="/layouts/menu.css">

    <children>
        <Button mnemonicParsing="false" onAction="#onClickCreateNewBill" text="Create New Bill"/>
        <Button mnemonicParsing="false" onAction="#onClickRetrieveBill" text="Retrieve Bill"/>
        <Button mnemonicParsing="false" onAction="#onClickRetrieveAllBills" text="Retrieve All Bills"/>

    </children>


</VBox>
