<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="com.mfd.inventorytracking.buyer.NewBuyerController">
    <children>
        <VBox>
            <children>
                <Label text="Name"/>
                <TextField fx:id="nameField"/>
            </children>
        </VBox>
        <VBox GridPane.columnIndex="3">
            <children>
                <Label text="Contact No"/>
                <TextField fx:id="contactField"/>
            </children>
        </VBox>
        <VBox GridPane.columnIndex="1">
            <children>
                <Label text="Gst No"/>
                <TextField fx:id="gstField"/>
            </children>
        </VBox>
        <VBox GridPane.columnIndex="2">
            <children>
                <Label text="Address"/>
                <TextField fx:id="addressField"/>
            </children>
        </VBox>
        <Button mnemonicParsing="false" onAction="#onClickAddBuyer" text="Add Supplier"/>
    </children>
</VBox>
