<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="/layouts/container.css" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.mfd.inventorytracking.buyer.RetrieveBuyerController">
    <children>
        <HBox>
            <children>
                <Label text="Search For :" />
                <TextField fx:id="searchField" />
                <Button mnemonicParsing="false" onAction="#onClickSearch" text="Retrieve"/>
            </children>
        </HBox>
        <TableView fx:id="supplierTableView" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="gstinColumn" prefWidth="75.0" text="Gstin" />
                <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
                <TableColumn fx:id="contactColumn" prefWidth="75.0" text="Contact" />
            </columns>
        </TableView>
    </children>
</VBox>
